<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <title>The Infinite Hammer Game</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="theInfGame.js" type="text/javascript" defer></script>

</head>

<body>

    <h1 class="title">The Infinite Hammer Game !</h1>

    <div id="audio-accept">
        <h2></h2>
    </div>

    <div class="controls">
        <button id="start">Start</button>
        <button class="hidden" id="stop">Stop</button>
    </div>

    <div class="score-txt">Score :<span id="score"></span></div>

    <span id="explosion">
        <span></span>
        <span></span>
    </span>

    <img id="home-anim" class="home-mobs mob1" src="images/mob1.png">

    <div id="game">
        <div class="zone-test"></div>
        <img id="marteau" src="images/marteau.png">
        <div id="end" class="hidden">
            <div class="end-game">
                GAME OVER
                <div class="ombre"></div>
            </div>
        </div>
    </div>

</body>

</html>